#
# Borland C++ IDE generated makefile
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCCDOS  = Bcc +BccDos.cfg 
TLINK   = TLink
TLIB    = TLib
TASM    = Tasm
#
# IDE macros
#


#
# Options
#
IDE_LFLAGSDOS =  -LD:\BC45\LIB
IDE_BFLAGS = 
CLATDOS_libmqdlib =  -ml -f -A -H- -3
LLATDOS_libmqdlib =  -c -Tde
RLATDOS_libmqdlib = 
BLATDOS_libmqdlib = 
CEAT_libmqdlib = $(CLATDOS_libmqdlib)
CNIEAT_libmqdlib = -ID:\BC45\INCLUDE -D
LNIEAT_libmqdlib = -x
LEAT_libmqdlib = $(LLATDOS_libmqdlib)
REAT_libmqdlib = $(RLATDOS_libmqdlib)
BEAT_libmqdlib = $(BLATDOS_libmqdlib)
CLATDOS_qcalcdexe =  -ml -f
LLATDOS_qcalcdexe =  -c -Tde
RLATDOS_qcalcdexe = 
BLATDOS_qcalcdexe = 
CEAT_qcalcdexe = $(CLATDOS_qcalcdexe)
CNIEAT_qcalcdexe = -ID:\BC45\INCLUDE -D
LNIEAT_qcalcdexe = -x
LEAT_qcalcdexe = $(LLATDOS_qcalcdexe)
REAT_qcalcdexe = $(RLATDOS_qcalcdexe)
BEAT_qcalcdexe = $(BLATDOS_qcalcdexe)
#
# The following section is generated by duplicate target libmq.lib.
#
CLATW16_libmqdlib = 
LLATW16_libmqdlib = 
RLATW16_libmqdlib = 
BLATW16_libmqdlib = 
CEAT_libmqdlib = $(CEAT_qcalcdexe) $(CLATW16_libmqdlib)
CNIEAT_libmqdlib = -ID:\BC45\INCLUDE -D
LNIEAT_libmqdlib = -x
LEAT_libmqdlib = $(LEAT_qcalcdexe) $(LLATW16_libmqdlib)
REAT_libmqdlib = $(REAT_qcalcdexe) $(RLATW16_libmqdlib)
BEAT_libmqdlib = $(BEAT_qcalcdexe) $(BLATW16_libmqdlib)
#
## The above section is generated by duplicate target libmq.lib.
##
#
#
CLATDOS_qccalcdexe =  -ml -f
LLATDOS_qccalcdexe =  -c -Tde
RLATDOS_qccalcdexe = 
BLATDOS_qccalcdexe = 
CEAT_qccalcdexe = $(CLATDOS_qccalcdexe)
CNIEAT_qccalcdexe = -ID:\BC45\INCLUDE -D
LNIEAT_qccalcdexe = -x
LEAT_qccalcdexe = $(LLATDOS_qccalcdexe)
REAT_qccalcdexe = $(RLATDOS_qccalcdexe)
BEAT_qccalcdexe = $(BLATDOS_qccalcdexe)
#
# The following section is generated by duplicate target libmq.lib.
#
CLATW16_libmqdlib = 
LLATW16_libmqdlib = 
RLATW16_libmqdlib = 
BLATW16_libmqdlib = 
CEAT_libmqdlib = $(CEAT_qccalcdexe) $(CLATW16_libmqdlib)
CNIEAT_libmqdlib = -ID:\BC45\INCLUDE -D
LNIEAT_libmqdlib = -x
LEAT_libmqdlib = $(LEAT_qccalcdexe) $(LLATW16_libmqdlib)
REAT_libmqdlib = $(REAT_qccalcdexe) $(RLATW16_libmqdlib)
BEAT_libmqdlib = $(BEAT_qccalcdexe) $(BLATW16_libmqdlib)
#
## The above section is generated by duplicate target libmq.lib.
##
#
#
CLATDOS_qmtstdexe =  -ml -f
LLATDOS_qmtstdexe =  -c -Tde
RLATDOS_qmtstdexe = 
BLATDOS_qmtstdexe = 
CEAT_qmtstdexe = $(CLATDOS_qmtstdexe)
CNIEAT_qmtstdexe = -ID:\BC45\INCLUDE -D
LNIEAT_qmtstdexe = -x
LEAT_qmtstdexe = $(LLATDOS_qmtstdexe)
REAT_qmtstdexe = $(RLATDOS_qmtstdexe)
BEAT_qmtstdexe = $(BLATDOS_qmtstdexe)
#
# The following section is generated by duplicate target libmq.lib.
#
CLATW16_libmqdlib = 
LLATW16_libmqdlib = 
RLATW16_libmqdlib = 
BLATW16_libmqdlib = 
CEAT_libmqdlib = $(CEAT_qmtstdexe) $(CLATW16_libmqdlib)
CNIEAT_libmqdlib = -ID:\BC45\INCLUDE -D
LNIEAT_libmqdlib = -x
LEAT_libmqdlib = $(LEAT_qmtstdexe) $(LLATW16_libmqdlib)
REAT_libmqdlib = $(REAT_qmtstdexe) $(RLATW16_libmqdlib)
BEAT_libmqdlib = $(BEAT_qmtstdexe) $(BLATW16_libmqdlib)
#
## The above section is generated by duplicate target libmq.lib.
##
#
#

#
# Dependency List
#
Dep_proj0000 = \
   libmq.lib\
   qcalc.exe\
   qccalc.exe\
   qmtst.exe

proj0000 : BccDos.cfg $(Dep_proj0000)
  echo MakeNode 

Dep_libmqdlib = \
   mtherr.obj\
   qyn.obj\
   qzetac.obj\
   qsici.obj\
   qsimq.obj\
   qsin.obj\
   qsindg.obj\
   qsinh.obj\
   qspenc.obj\
   qsqrt.obj\
   qstudt.obj\
   qtan.obj\
   qtanh.obj\
   qndtr.obj\
   qndtri.obj\
   qplanck.obj\
   qpolylog.obj\
   qpow.obj\
   qprob.obj\
   qpsi.obj\
   qrand.obj\
   qremain.obj\
   qshici.obj\
   qincb.obj\
   qincbi.obj\
   qine.obj\
   qjn.obj\
   qjypn.obj\
   qjyqn.obj\
   qk0.obj\
   qkn.obj\
   qkne.obj\
   qlog.obj\
   qlog1.obj\
   qlog10.obj\
   qfltb.obj\
   qflti.obj\
   qfresf.obj\
   qgamma.obj\
   qhy2f1.obj\
   qhyp.obj\
   qigam.obj\
   qigami.obj\
   qin.obj\
   qellpe.obj\
   qellpj.obj\
   qellpk.obj\
   qerf.obj\
   qerfc.obj\
   qeuclid.obj\
   qexp.obj\
   qexp10.obj\
   qexp2.obj\
   qexpn.obj\
   qfac.obj\
   qfloor.obj\
   qcerf.obj\
   qcgamma.obj\
   qchyp1f1.obj\
   qcmplx.obj\
   qconst.obj\
   qcos.obj\
   qcosh.obj\
   qcpoly~1.obj\
   qdawsn.obj\
   qei.obj\
   qellie.obj\
   qellik.obj\
   qacosh.obj\
   qairy.obj\
   qasin.obj\
   qasinh.obj\
   qatanh.obj\
   qatn.obj\
   qbeta.obj\
   qcbrt.obj

libmq.lib : $(Dep_libmqdlib)
  $(TLIB) $< $(IDE_BFLAGS) $(BEAT_libmqdlib) @&&|
 -+mtherr.obj &
-+qyn.obj &
-+qzetac.obj &
-+qsici.obj &
-+qsimq.obj &
-+qsin.obj &
-+qsindg.obj &
-+qsinh.obj &
-+qspenc.obj &
-+qsqrt.obj &
-+qstudt.obj &
-+qtan.obj &
-+qtanh.obj &
-+qndtr.obj &
-+qndtri.obj &
-+qplanck.obj &
-+qpolylog.obj &
-+qpow.obj &
-+qprob.obj &
-+qpsi.obj &
-+qrand.obj &
-+qremain.obj &
-+qshici.obj &
-+qincb.obj &
-+qincbi.obj &
-+qine.obj &
-+qjn.obj &
-+qjypn.obj &
-+qjyqn.obj &
-+qk0.obj &
-+qkn.obj &
-+qkne.obj &
-+qlog.obj &
-+qlog1.obj &
-+qlog10.obj &
-+qfltb.obj &
-+qflti.obj &
-+qfresf.obj &
-+qgamma.obj &
-+qhy2f1.obj &
-+qhyp.obj &
-+qigam.obj &
-+qigami.obj &
-+qin.obj &
-+qellpe.obj &
-+qellpj.obj &
-+qellpk.obj &
-+qerf.obj &
-+qerfc.obj &
-+qeuclid.obj &
-+qexp.obj &
-+qexp10.obj &
-+qexp2.obj &
-+qexpn.obj &
-+qfac.obj &
-+qfloor.obj &
-+qcerf.obj &
-+qcgamma.obj &
-+qchyp1f1.obj &
-+qcmplx.obj &
-+qconst.obj &
-+qcos.obj &
-+qcosh.obj &
-+qcpoly~1.obj &
-+qdawsn.obj &
-+qei.obj &
-+qellie.obj &
-+qellik.obj &
-+qacosh.obj &
-+qairy.obj &
-+qasin.obj &
-+qasinh.obj &
-+qatanh.obj &
-+qatn.obj &
-+qbeta.obj &
-+qcbrt.obj
|

mtherr.obj :  mtherr.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ mtherr.c
|

qyn.obj :  qyn.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qyn.c
|

qzetac.obj :  qzetac.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qzetac.c
|

qsici.obj :  qsici.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qsici.c
|

qsimq.obj :  qsimq.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qsimq.c
|

qsin.obj :  qsin.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qsin.c
|

qsindg.obj :  qsindg.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qsindg.c
|

qsinh.obj :  qsinh.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qsinh.c
|

qspenc.obj :  qspenc.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qspenc.c
|

qsqrt.obj :  qsqrt.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qsqrt.c
|

qstudt.obj :  qstudt.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qstudt.c
|

qtan.obj :  qtan.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qtan.c
|

qtanh.obj :  qtanh.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qtanh.c
|

qndtr.obj :  qndtr.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qndtr.c
|

qndtri.obj :  qndtri.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qndtri.c
|

qplanck.obj :  qplanck.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qplanck.c
|

qpolylog.obj :  qpolylog.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qpolylog.c
|

qpow.obj :  qpow.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qpow.c
|

qprob.obj :  qprob.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qprob.c
|

qpsi.obj :  qpsi.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qpsi.c
|

qrand.obj :  qrand.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qrand.c
|

qremain.obj :  qremain.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qremain.c
|

qshici.obj :  qshici.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qshici.c
|

qincb.obj :  qincb.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qincb.c
|

qincbi.obj :  qincbi.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qincbi.c
|

qine.obj :  qine.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qine.c
|

qjn.obj :  qjn.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qjn.c
|

qjypn.obj :  qjypn.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qjypn.c
|

qjyqn.obj :  qjyqn.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qjyqn.c
|

qk0.obj :  qk0.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qk0.c
|

qkn.obj :  qkn.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qkn.c
|

qkne.obj :  qkne.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qkne.c
|

qlog.obj :  qlog.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qlog.c
|

qlog1.obj :  qlog1.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qlog1.c
|

qlog10.obj :  qlog10.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qlog10.c
|

qfltb.obj :  qfltb.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qfltb.c
|

qflti.obj :  qflti.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qflti.c
|

qfresf.obj :  qfresf.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qfresf.c
|

qgamma.obj :  qgamma.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qgamma.c
|

qhy2f1.obj :  qhy2f1.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qhy2f1.c
|

qhyp.obj :  qhyp.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qhyp.c
|

qigam.obj :  qigam.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qigam.c
|

qigami.obj :  qigami.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qigami.c
|

qin.obj :  qin.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qin.c
|

qellpe.obj :  qellpe.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qellpe.c
|

qellpj.obj :  qellpj.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qellpj.c
|

qellpk.obj :  qellpk.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qellpk.c
|

qerf.obj :  qerf.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qerf.c
|

qerfc.obj :  qerfc.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qerfc.c
|

qeuclid.obj :  qeuclid.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qeuclid.c
|

qexp.obj :  qexp.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qexp.c
|

qexp10.obj :  qexp10.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qexp10.c
|

qexp2.obj :  qexp2.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qexp2.c
|

qexpn.obj :  qexpn.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qexpn.c
|

qfac.obj :  qfac.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qfac.c
|

qfloor.obj :  qfloor.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qfloor.c
|

qcerf.obj :  qcerf.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qcerf.c
|

qcgamma.obj :  qcgamma.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qcgamma.c
|

qchyp1f1.obj :  qchyp1f1.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qchyp1f1.c
|

qcmplx.obj :  qcmplx.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qcmplx.c
|

qconst.obj :  qconst.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qconst.c
|

qcos.obj :  qcos.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qcos.c
|

qcosh.obj :  qcosh.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qcosh.c
|

qcpoly~1.obj :  qcpoly~1.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qcpoly~1.c
|

qdawsn.obj :  qdawsn.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qdawsn.c
|

qei.obj :  qei.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qei.c
|

qellie.obj :  qellie.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qellie.c
|

qellik.obj :  qellik.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qellik.c
|

qacosh.obj :  qacosh.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qacosh.c
|

qairy.obj :  qairy.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qairy.c
|

qasin.obj :  qasin.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qasin.c
|

qasinh.obj :  qasinh.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qasinh.c
|

qatanh.obj :  qatanh.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qatanh.c
|

qatn.obj :  qatn.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qatn.c
|

qbeta.obj :  qbeta.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qbeta.c
|

qcbrt.obj :  qcbrt.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_libmqdlib) $(CNIEAT_libmqdlib) -o$@ qcbrt.c
|

Dep_qcalcdexe = \
   libmq.lib\
   sin.obj\
   sqrt.obj\
   const.obj\
   ndtri.obj\
   polevl.obj\
   pow.obj\
   powi.obj\
   log.obj\
   exp.obj\
   floor.obj\
   igam.obj\
   igami.obj\
   gamma.obj\
   incbet.obj\
   incbi.obj\
   qcalc.obj

qcalc.exe : $(Dep_qcalcdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_qcalcdexe) $(LNIEAT_qcalcdexe) +
D:\BC45\LIB\c0l.obj+
sin.obj+
sqrt.obj+
const.obj+
ndtri.obj+
polevl.obj+
pow.obj+
powi.obj+
log.obj+
exp.obj+
floor.obj+
igam.obj+
igami.obj+
gamma.obj+
incbet.obj+
incbi.obj+
qcalc.obj
$<,$*
libmq.lib+
D:\BC45\LIB\emu.lib+
D:\BC45\LIB\mathl.lib+
D:\BC45\LIB\cl.lib

|

#
## The following section is generated by duplicate target sin.obj.
##
#sin.obj :  sin.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ sin.c
#|
#
##
## The above section is generated by duplicate target sin.obj.
##
#
#
#
## The following section is generated by duplicate target sqrt.obj.
##
#sqrt.obj :  sqrt.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ sqrt.c
#|
#
##
## The above section is generated by duplicate target sqrt.obj.
##
#
#
#
## The following section is generated by duplicate target const.obj.
##
#const.obj :  const.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ const.c
#|
#
##
## The above section is generated by duplicate target const.obj.
##
#
#
#
## The following section is generated by duplicate target ndtri.obj.
##
#ndtri.obj :  ndtri.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ ndtri.c
#|
#
##
## The above section is generated by duplicate target ndtri.obj.
##
#
#
polevl.obj :  polevl.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ polevl.c
|

#
## The following section is generated by duplicate target pow.obj.
##
#pow.obj :  pow.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ pow.c
#|
#
##
## The above section is generated by duplicate target pow.obj.
##
#
#
powi.obj :  powi.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ powi.c
|

#
## The following section is generated by duplicate target log.obj.
##
#log.obj :  log.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ log.c
#|
#
##
## The above section is generated by duplicate target log.obj.
##
#
#
#
## The following section is generated by duplicate target exp.obj.
##
#exp.obj :  exp.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ exp.c
#|
#
##
## The above section is generated by duplicate target exp.obj.
##
#
#
#
## The following section is generated by duplicate target floor.obj.
##
#floor.obj :  floor.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ floor.c
#|
#
##
## The above section is generated by duplicate target floor.obj.
##
#
#
#
## The following section is generated by duplicate target igam.obj.
##
#igam.obj :  igam.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ igam.c
#|
#
##
## The above section is generated by duplicate target igam.obj.
##
#
#
#
## The following section is generated by duplicate target igami.obj.
##
#igami.obj :  igami.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ igami.c
#|
#
##
## The above section is generated by duplicate target igami.obj.
##
#
#
#
## The following section is generated by duplicate target gamma.obj.
##
#gamma.obj :  gamma.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ gamma.c
#|
#
##
## The above section is generated by duplicate target gamma.obj.
##
#
#
incbet.obj :  incbet.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ incbet.c
|

#
## The following section is generated by duplicate target incbi.obj.
##
#incbi.obj :  incbi.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ incbi.c
#|
#
##
## The above section is generated by duplicate target incbi.obj.
##
#
#
qcalc.obj :  qcalc.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_qcalcdexe) $(CNIEAT_qcalcdexe) -o$@ qcalc.c
|

Dep_qccalcdexe = \
   libmq.lib\
   const.obj\
   floor.obj\
   sqrt.obj\
   cmplx.obj\
   qccalc.obj

qccalc.exe : $(Dep_qccalcdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_qccalcdexe) $(LNIEAT_qccalcdexe) +
D:\BC45\LIB\c0l.obj+
const.obj+
floor.obj+
sqrt.obj+
cmplx.obj+
qccalc.obj
$<,$*
libmq.lib+
D:\BC45\LIB\emu.lib+
D:\BC45\LIB\mathl.lib+
D:\BC45\LIB\cl.lib

|

#
## The following section is generated by duplicate target const.obj.
##
#const.obj :  const.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qccalcdexe) $(CNIEAT_qccalcdexe) -o$@ const.c
#|
#
##
## The above section is generated by duplicate target const.obj.
##
#
#
#
## The following section is generated by duplicate target floor.obj.
##
#floor.obj :  floor.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qccalcdexe) $(CNIEAT_qccalcdexe) -o$@ floor.c
#|
#
##
## The above section is generated by duplicate target floor.obj.
##
#
#
#
## The following section is generated by duplicate target sqrt.obj.
##
#sqrt.obj :  sqrt.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qccalcdexe) $(CNIEAT_qccalcdexe) -o$@ sqrt.c
#|
#
##
## The above section is generated by duplicate target sqrt.obj.
##
#
#
#
## The following section is generated by duplicate target cmplx.obj.
##
#cmplx.obj :  cmplx.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qccalcdexe) $(CNIEAT_qccalcdexe) -o$@ cmplx.c
#|
#
##
## The above section is generated by duplicate target cmplx.obj.
##
#
#
qccalc.obj :  qccalc.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_qccalcdexe) $(CNIEAT_qccalcdexe) -o$@ qccalc.c
|

Dep_qmtstdexe = \
   libmq.lib\
   floor.obj\
   drand.obj\
   const.obj\
   polevl.obj\
   log.obj\
   sqrt.obj\
   ndtri.obj\
   qmtst.obj

qmtst.exe : $(Dep_qmtstdexe)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGSDOS) $(LEAT_qmtstdexe) $(LNIEAT_qmtstdexe) +
D:\BC45\LIB\c0l.obj+
floor.obj+
drand.obj+
const.obj+
polevl.obj+
log.obj+
sqrt.obj+
ndtri.obj+
qmtst.obj
$<,$*
libmq.lib+
D:\BC45\LIB\emu.lib+
D:\BC45\LIB\mathl.lib+
D:\BC45\LIB\cl.lib

|

#
## The following section is generated by duplicate target floor.obj.
##
#floor.obj :  floor.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qmtstdexe) $(CNIEAT_qmtstdexe) -o$@ floor.c
#|
#
##
## The above section is generated by duplicate target floor.obj.
##
#
#
drand.obj :  drand.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_qmtstdexe) $(CNIEAT_qmtstdexe) -o$@ drand.c
|

#
## The following section is generated by duplicate target const.obj.
##
#const.obj :  const.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qmtstdexe) $(CNIEAT_qmtstdexe) -o$@ const.c
#|
#
##
## The above section is generated by duplicate target const.obj.
##
#
#
#
## The following section is generated by duplicate target polevl.obj.
##
#polevl.obj :  polevl.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qmtstdexe) $(CNIEAT_qmtstdexe) -o$@ polevl.c
#|
#
##
## The above section is generated by duplicate target polevl.obj.
##
#
#
#
## The following section is generated by duplicate target log.obj.
##
#log.obj :  log.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qmtstdexe) $(CNIEAT_qmtstdexe) -o$@ log.c
#|
#
##
## The above section is generated by duplicate target log.obj.
##
#
#
#
## The following section is generated by duplicate target sqrt.obj.
##
#sqrt.obj :  sqrt.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qmtstdexe) $(CNIEAT_qmtstdexe) -o$@ sqrt.c
#|
#
##
## The above section is generated by duplicate target sqrt.obj.
##
#
#
#
## The following section is generated by duplicate target ndtri.obj.
##
#ndtri.obj :  ndtri.c
#  $(BCCDOS) -P- -c @&&|
# $(CEAT_qmtstdexe) $(CNIEAT_qmtstdexe) -o$@ ndtri.c
#|
#
##
## The above section is generated by duplicate target ndtri.obj.
##
#
#
qmtst.obj :  qmtst.c
  $(BCCDOS) -P- -c @&&|
 $(CEAT_qmtstdexe) $(CNIEAT_qmtstdexe) -o$@ qmtst.c
|

# Compiler configuration file
BccDos.cfg : 
   Copy &&|
-W-
-R
-v
-vi
-H
-H=proj0000.csm
-A
-H-
| $@


