<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="qlib.lib"/>
    <OBJFILES value="qsqrt.obj qflti.obj qacosh.obj qairy.obj qasin.obj qasinh.obj qatanh.obj 
      qatn.obj qbeta.obj qcbrt.obj qcgamma.obj qcmplx.obj qchyp1f1.obj 
      qconst.obj qcerf.obj qcos.obj qcosh.obj qcpolylog.obj qdawsn.obj qei.obj 
      qellie.obj qellik.obj qellpe.obj qellpj.obj qellpk.obj qerf.obj qerfc.obj 
      qeuclid.obj qexp.obj qexp10.obj qexp2.obj qexpm1.obj qexpn.obj qfac.obj 
      qfloor.obj qfresf.obj qgamma.obj qhy2f1.obj qhyp.obj qigam.obj qigami.obj 
      qin.obj qincb.obj qincbi.obj qine.obj qjn.obj qjypn.obj qjyqn.obj qk0.obj 
      qkn.obj qkne.obj qlog.obj qlog1.obj qlog10.obj qndtr.obj qndtri.obj 
      qplanck.obj qpolylog.obj qpow.obj qprob.obj qpsi.obj qrand.obj qremain.obj 
      qremquo.obj qshici.obj qsici.obj qsimq.obj qsin.obj qsindg.obj qsinh.obj 
      qspenc.obj qstudt.obj qtan.obj qtanh.obj qyn.obj qzetac.obj mtherr.obj 
      qfltb.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="qlib.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-8065 -w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -A -r- -a8 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>