//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("qsqrt.c");
USEUNIT("qflti.c");
USEUNIT("qacosh.c");
USEUNIT("qairy.c");
USEUNIT("qasin.c");
USEUNIT("qasinh.c");
USEUNIT("qatanh.c");
USEUNIT("qatn.c");
USEUNIT("qbeta.c");
USEUNIT("qcbrt.c");
USEUNIT("qcgamma.c");
USEUNIT("qcmplx.c");
USEUNIT("qchyp1f1.c");
USEUNIT("qconst.c");
USEUNIT("qcerf.c");
USEUNIT("qcos.c");
USEUNIT("qcosh.c");
USEUNIT("qcpolylog.c");
USEUNIT("qdawsn.c");
USEUNIT("qei.c");
USEUNIT("qellie.c");
USEUNIT("qellik.c");
USEUNIT("qellpe.c");
USEUNIT("qellpj.c");
USEUNIT("qellpk.c");
USEUNIT("qerf.c");
USEUNIT("qerfc.c");
USEUNIT("qeuclid.c");
USEUNIT("qexp.c");
USEUNIT("qexp10.c");
USEUNIT("qexp2.c");
USEUNIT("qexpm1.c");
USEUNIT("qexpn.c");
USEUNIT("qfac.c");
USEUNIT("qfloor.c");
USEUNIT("qfresf.c");
USEUNIT("qgamma.c");
USEUNIT("qhy2f1.c");
USEUNIT("qhyp.c");
USEUNIT("qigam.c");
USEUNIT("qigami.c");
USEUNIT("qin.c");
USEUNIT("qincb.c");
USEUNIT("qincbi.c");
USEUNIT("qine.c");
USEUNIT("qjn.c");
USEUNIT("qjypn.c");
USEUNIT("qjyqn.c");
USEUNIT("qk0.c");
USEUNIT("qkn.c");
USEUNIT("qkne.c");
USEUNIT("qlog.c");
USEUNIT("qlog1.c");
USEUNIT("qlog10.c");
USEUNIT("qndtr.c");
USEUNIT("qndtri.c");
USEUNIT("qplanck.c");
USEUNIT("qpolylog.c");
USEUNIT("qpow.c");
USEUNIT("qprob.c");
USEUNIT("qpsi.c");
USEUNIT("qrand.c");
USEUNIT("qremain.c");
USEUNIT("qremquo.c");
USEUNIT("qshici.c");
USEUNIT("qsici.c");
USEUNIT("qsimq.c");
USEUNIT("qsin.c");
USEUNIT("qsindg.c");
USEUNIT("qsinh.c");
USEUNIT("qspenc.c");
USEUNIT("qstudt.c");
USEUNIT("qtan.c");
USEUNIT("qtanh.c");
USEUNIT("qyn.c");
USEUNIT("qzetac.c");
USEUNIT("mtherr.c");
USEUNIT("qfltb.c");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

